C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\obj\Debug\netcoreapp3.1\Exe1002.AssemblyInfoInputs.cache
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\obj\Debug\netcoreapp3.1\Exe1002.AssemblyInfo.cs
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\obj\Debug\netcoreapp3.1\Exe1002.csproj.CoreCompileInputs.cache
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\bin\Debug\netcoreapp3.1\Exe1002.exe
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\bin\Debug\netcoreapp3.1\Exe1002.deps.json
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\bin\Debug\netcoreapp3.1\Exe1002.runtimeconfig.json
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\bin\Debug\netcoreapp3.1\Exe1002.runtimeconfig.dev.json
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\bin\Debug\netcoreapp3.1\Exe1002.dll
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\bin\Debug\netcoreapp3.1\Exe1002.pdb
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\obj\Debug\netcoreapp3.1\Exe1002.dll
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\obj\Debug\netcoreapp3.1\Exe1002.pdb
C:\Users\Loderdakar\source\repos\ExerciciosURI\Exercicios\Exe1002\Exe1002\obj\Debug\netcoreapp3.1\Exe1002.genruntimeconfig.cache
